APP_ENV=local
APP_KEY=base64:LTqmDTZAWki//zlWkyEUmn1POplQn12sPSgACqxZRXU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
COOKIE_DOMAIN=shulkerlist.app

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@no-reply.enderlist.com
MAIL_PASSWORD=16d1dd587a77893106b2c4b14fd71067
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=no-reply.enderlist.com
MAILGUN_SECRET=key-3f4c3bde1adbbda2a823cac7fce5997d
